is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Kanban.Infrastructure
build_property.ProjectDir = C:\Users\gilsonsilva\Documents\Projetos\Git\Desafio_Tecnico\desafio-tecnico-backend\BACK\src\Kanban.Infrastructure\
